<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>graemechidgey.com</title>
    <meta
      name="description"
      content="My name is Graeme Chidgey. I'm a freelance front-end developer based in Chelmsford, Essex"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
        <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-1253168-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-31WCHH3MHE");
    </script>
  </head>

  <body>
    <div id="page" class="site">
      <div class="hero-wrap">
        <div
          class="hero-wrap-bg"
          style="background-image: url(/assets/images/bg2.jpg)"
        ></div>
        <header id="masthead" class="site-header outer">
          <div class="site-header-inside">
            <div class="site-branding">
              <h1 class="site-title"><a href="/">Graeme Chidgey</a></h1>
            </div>
          </div>
        </header>

        <section class="hero outer fadeInDown delay_075s">
          <div class="inner">
            <p class="hero-avatar">
              <img
                src="https://www.gravatar.com/avatar/81270288eebf3c7c299698767c44874e?s=250&amp;d=mm&amp;r=x"
                alt="Graeme Chidgey's Picture"
                class="avatar"
              />
            </p>

            <h2 class="hero-title">Ciao!</h2>
            <p class="hero-description">
              My name is Graeme Chidgey. I'm a freelance front-end developer
              based in Chelmsford, Essex
            </p>

            <p class="social-links">
              <a href="https://twitter.com/graemepaul" target="_blank"
                ><span class="fa-twitter fa" aria-hidden="true"></span
                ><span class="screen-reader-text">Twitter</span></a
              >

              <a
                href="https://www.instagram.com/graeme.chidgey/"
                target="_blank"
                ><span class="fa-instagram fa" aria-hidden="true"></span
                ><span class="screen-reader-text">Instagram</span></a
              >
              <a href="https://github.com/graemec23" target="_blank"
                ><span class="fa-github fa" aria-hidden="true"></span
                ><span class="screen-reader-text">GitHub</span></a
              >

              <a
                href="https://www.linkedin.com/in/graemechidgey/"
                target="_blank"
                ><span class="fa-linkedin fa" aria-hidden="true"></span
                ><span class="screen-reader-text">LinkedIn</span></a
              >
            </p>
            <!-- .social-links -->
          </div>
          <!-- .inner -->
        </section>
        <!-- .hero -->
      </div>
      <!-- .hero-wrap -->
      <div id="content" class="site-content fadeInDown delay_1s">
        <main id="main" class="site-main"></main>
      </div>
      <footer id="colophon" class="site-footer outer">
        <div class="site-footer-inside">
          <p class="site-info"><a href="/">graemechidgey.com</a> &copy; 2019</p>
        </div>
      </footer>
    </div>

  </body>
</html>
